Authors:
Austin Coates (alcoates@stetson.edu)
Malak Patel (mpatel@stetson.edu)


 hdfs dfs -rm -r /users/alcoates/cinf401-project-2/output2
 javac -cp `hadoop classpath`:. .java
jar cfve jobTime2.jar MapReduce2 *.class
 yarn jar jobTime2.jar /data/stackexchange /users/alcoates/cinf401-project-2/output2
